# java_pro

./: .gitignore  README.md  pom.xml
before-maven/: pom.xml
before-maven/src/main/java/com/tulainov/homeworks/homework01/: Homework 1 - Task
before-maven/src/main/java/com/tulainov/homeworks/homework03/car/: Car.java
before-maven/src/main/java/com/tulainov/homeworks/homework03/employee/: Employee.java
before-maven/src/main/java/com/tulainov/homeworks/homework03/taskDescription/: Task
before-maven/src/main/java/com/tulainov/homeworks/homework04/animal/: Animal.java  Cat.java  Dog.java
before-maven/src/main/java/com/tulainov/homeworks/homework04/taskDescription/: Task
before-maven/src/main/java/com/tulainov/homeworks/homework05/geometry/: Circle.java  Figure.java  GeometricFigure.java  Square.java  Triangle.java
before-maven/src/main/java/com/tulainov/homeworks/homework05/secondTask/: Main.java  ParticipantOvercomesObstacles.java
before-maven/src/main/java/com/tulainov/homeworks/homework06/: HomeworkApp.java
before-maven/src/main/java/com/tulainov/homeworks/homework07/: FindSymbolOccurrence.java  FindWordPosition.java  GuessWord.java  HomeworkApp.java  Main.java  Palindrome.java  StringReverse.java
before-maven/src/main/java/com/tulainov/homeworks/homework07/guess_word/: GuessWord.java  StartingGame.java
before-maven/src/main/java/com/tulainov/homeworks/homework08/: ArrayDataException.java  ArraySizeException.java  ArrayValueCalculator.java  HomeworkApp.java  Main.java
before-maven/src/test/java/com/tulainov/homeworks/homework04/: AnimalTest.java  CatTest.java  DogTest.java
before-maven/src/test/java/com/tulainov/homeworks/homework06/: HomeworkAppTest.java
before-maven/src/test/java/com/tulainov/homeworks/homework08/: HomeworkAppTest.java
(+17 files in other folders)
